*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about, .services, .skills, .interests, .contact, footer{
  font-family: 'Poppins', sans-serif;
}
section .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
  padding-top: 100px;
  color:rgb(103, 226, 110);
}
section .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after{
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color:rgb(103, 226, 110);
  padding: 0 5px;
  background: white;
  transform: translateX(-50%);
}
.scroll-up-btn{
  position: fixed;
  height: 45px;
  width: 42px;
  background: rgb(103, 226, 110);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: white;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all .3s ease;
}
.scroll-up-btn.show{
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover{
  filter: brightness(90%);
}
/* menu btn styling */
.menu-btn{
  color: white;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.social-media{
  list-style: none;
  position: fixed;
  flex-direction: column;
  max-width: 45px;
  top:100px;
  right: 40px;
  bottom: 10px;
  height: fit-content;
  opacity: 0;
  transition: all .3s ease;
  z-index: 999;
}
.social-media i, .nav-footer i{
  color:rgb(103, 226, 110);
  margin-bottom: 2rem;
  transition: all .4s ease;
}
.social-media i:hover, .nav-footer i:hover{
  transition: all .5s ease;
  transform: rotate(360deg);
}
.social-media-icons{
  opacity:1;
}
/* navbar styling */
.navbar{
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky{
  padding: 15px 0;
  background:rgb(103, 226, 110);
}
.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content:space-between;
}
.navbar .logo a{
  color: white;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span{
  color:rgb(103, 226, 110);
  transition: all .3s ease;
}
.navbar.sticky .logo a span{
  color:white;
}
li{
  list-style: none;
}
.navbar .menu li{
  display: inline-block;
}
.navbar .menu li a{
  position: relative;
  display: block;
  color: white;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: .3s ease;
}
.navbar .menu li a:hover{
  color:rgb(103, 226, 110);
}
.navbar.sticky .menu li a:hover{
  color: white;
}
.navbar .menu li a::after{
  content:"";
  width: 0;
  display: block;
  margin-top: 1px;
  height: 2px;
  background-color: rgb(103, 226, 110);
  transform: width .25s;
}
.navbar.sticky .menu li a::after{
  background-color: white;
}
.navbar .menu li a:hover::after{
  width: 100%;
  transition: width .25s;
}
/* home section styling */
.home{
  display:flex;
  background: url(https://www.puntoventi.it/wp-content/uploads/2020/03/social-maryon.jpg);
  height: 100vh;
  color: white;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed; 
  font-family: 'Ubuntu', sans-serif;
  position: relative; 
  overflow: hidden;
}
.section-overlay::after{
  content: "";
  position: absolute;
  top: 0;
  right:0;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.dark:after{
  background: rgba(33,33,33,.8);
}
.home .max-width{
  width: 100%;
  display:flex;

}
.home .home-content .text-2{
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
  z-index: 2;
}
.home .home-content .text-3{
  font-size: 40px;
  margin: 5px 0;
  z-index: 2;
}
.home .home-content .text-3 span{
  color:rgb(103, 226, 110);
  font-weight: 500;
  z-index: 2;
}
.home .home-content a{
  display: inline-block;
  background: rgb(103, 226, 110);
  color: #fff;
  font-size: 25px;
  padding: 12px 32px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid rgb(103, 226, 110);
  transition: all 0.3s ease;
  z-index: 2;
}
.home .home-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.home .home-content .home-a {
  display: block;
  z-index: 2;
}
.home .home-content .home-a a {
  margin-left: .5rem;
}
.home .home-content a.more-details{
  background:rgba(33,33,33,.8);
  color: rgb(103, 226, 110);
  border: 2px solid rgb(103, 226, 110);
}
.home .home-content a.more-details:hover{ 
  background: rgb(103, 226, 110);
  color: white;
}
.home .home-content a:hover{
  color: rgb(103, 226, 110);
  background: none;
}
/* about section styling */
.about .about-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
} 
.about .title::after{
  content: "introduction";
 
}
.about .about-content .left{
  position: absolute;
  left: -480px;
  width: 45%;
  transition: all .5s ease;
}
.about .about-content.slide .left{
  position: relative !important;
  left: 0;
}
.about .about-content .left img{
  height: 450px;
  width: 400px;
  object-fit: cover;
  border-radius: 8px;
}
.about .about-content .right{
  width: 55%;
  opacity: 0;
}
.about{
  margin-bottom: 100px;
}
.about .max-width{
  padding: 0 80px;
  margin: auto;
  max-width: 1300px;
}
.about .about-content.slide .right{
  opacity: 1;
}
.about .about-content .right .about-max-width{
  max-width: 500px;
}
.about .about-content .right .introduction{
  line-height: 2rem;
  color: gray;
  font-size: .95rem;
}
.about .about-content .right .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span{
  color: rgb(103, 226, 110);
}
.about .about-content .right p{
  text-align: justify;
}
.years-experience{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
  margin: 0 1rem;
}
.years-experience-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 50px;
}
.years-experience .year{
  font-size: 1.4rem;
  font-weight: bold;
}
.years-experience p{
  font-size: .75rem;
  color: gray;
}
.about .about-content .right a{
  display: inline-block;
  background: rgb(103, 226, 110);
  color: white;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid rgb(103, 226, 110);
  transition: all .3s ease;
}
.about .about-content .right a:hover{
  color:rgb(103, 226, 110);
  background: none;
} 
/* services section styling */
.services{
  color: white;
  background: #111;
  /* height: 100vh; */
}
.services .title::before{
  background: white;
}
.services .title::after{
  background: #111;
  content: "my services";
}
.services .serv-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
  
}
.services .serv-content .card{
  position: relative;
  width: calc(33% - 20px);
  background: #242625;
  border-radius: 10px;
  box-shadow: 25px 25px 50px #111, -25px -25px 50px #2d302f;
  border: 1px solid rgb(103, 226, 110);
  text-align: center;
  border-radius: 10px;
  padding: 50px 25px;
  cursor:pointer;
  transition: all .3s ease;
  margin-bottom: 100px;
}
.services .serv-content .card:hover{
  background: rgb(103, 226, 110);
}

.services .serv-content .card .box{
  transition: all 1s ease;
  opacity:0;
}
.serv-content.serv-card-show .card .box{
  opacity: 1;
  transition: all 2.5s ease;
}
.services .serv-content .card:hover .box{
  transform: scale(1.1);
}
.spin{
  transition: all 1s ease !important;
  transform: rotate(360deg);
}
.services .serv-content .card i{
  font-size: 2rem;
  color:rgb(103, 226, 110);
  transition: color .3s ease;
  border: 2px solid rgb(103, 226, 110);
  border-radius: 50%;
  padding: 20px;
}
.services .serv-content .card:hover i{
  border: 2px solid white;
  color: white;
}
.services .serv-content .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.read-now-btn{
  padding: 10px;
  border-radius: 50px;
  background:rgb(103, 226, 110);
  color: white;
  font-weight: bold;
  cursor: pointer;
  margin-top: 1.5rem;
  transition: all .3s ease;
}
.card:hover .read-now-btn{
  background: white;
  color:rgb(103, 226, 110);
}
.card .read-now-btn:hover{
  box-shadow: 1px 1px 2px 2px rgb(46, 138, 50);
  background: rgb(103, 226, 110);
  color: white;
}
/* skills section styling */
.skills{
  margin-bottom: 100px;
}
.skills .title::after{
  content:"prof skills";
}
.skills .skills-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .column{
  width: calc(50% - 30px);
}
.skills .skills-content .left .bars{
  margin-bottom: 15px;
}
.skills .skills-content .left .info{
  display: flex;
  margin-bottom: 5px;
  justify-content: space-between;
}
.skills .skills-content .left span{
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .left .line{
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .left .line::before{
  content:"";
  position: absolute;
  height: 100%;
  /* left: 0;
  top: 0; */
  background: rgb(103, 226, 110);
  width: 0;
  transition: all 3s ease;
}
.skills-content.skills-progress .left .html::before{
  width: 85%;
}
.skills-content.skills-progress .left .css::before{
  width: 90%;
}
.skills-content.skills-progress .left .js::before{
  width: 80%;
}
.skills-content.skills-progress .left .java::before{
  width: 90%;
}
.skills-content.skills-progress .left .nodejs::before{
  width: 80%;
}
.skills-content.skills-progress .left .reactjs::before{
  width: 85%;
}
img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
/* interests section styling */
.interests{
  color: white;
  background: #111;
}
.interests .title::after{
  content: "interested in";
  background: #111;
}
.interests .title::before{
  background: white;
}
.interests .carousel .card{
  margin-top: 100px;
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  transition: all 0.3s ease;
  height: 360px;
}
.interests .carousel .card:hover{
  background: rgb(103, 226, 110);
}
.interests .card:after {
  content: "";
  position: absolute;
  bottom: 0;
  border-top-right-radius : 6px;
  left: 0;
  border-width: 1rem;
  border-style: solid;
  border-color : rgb(70, 69, 69) rgb(70, 69, 69) #111 #111;
  /* Firefox 3.0 damage limitation */
  display: block; width: 0;
  transition: all 0.3s ease;
}
.interests .card:before{
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  border-width: 1rem;
  border-bottom-left-radius: 6px;
  border-style: solid;
  border-color: #111 #111 rgb(70, 69, 69) rgb(70, 69, 69);
  display: block;
  width: 0;
  transition: all .3s ease;
}
.interests .card:before{
  top:100px;
}
.interests .card:hover::after{
  border-color : rgb(181, 245, 184) rgb(181, 245, 184) #111 #111;
}
.interests .card:hover::before {
  border-color : #111 #111 rgb(181, 245, 184) rgb(181, 245, 184);
}
.interests .carousel .card .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 2.5s ease;
  position: relative;
  top: -100px;
  z-index: 1;
}
.interests .carousel .card:hover .box{
  transform: scale(1.05);
}
.interests .carousel .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.interests .carousel .card img{
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid rgb(103, 226, 110);
  transition: all 0.3s ease;
}
.interests .carousel .card:hover img{
  border-color: #fff;
}

/* contact section styling */
.contact{
  margin-bottom: 100px;
}
.contact .title::after{
  content: "get in touch";
}
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  justify-content: space-between;
}
.contact .contact-content .column{
  width: calc(50% - 30px);
}
.contact .contact-content .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p{
  text-align: justify;
  line-height: 25px;
}
.contact .contact-content .left .icons{
  margin: 10px 0;
}
.contact .contact-content .row{
  display: flex;
  align-items: center;
  margin: 25px 0;
}
.contact .contact-content .row i{
  font-size: 25px;
  color:rgb(103, 226, 110);
  margin-right: 30px;
}
.contact .contact-content .info .head{
  font-weight: 550;
}
.contact .contact-content .info .sub-title{
  color: #333;
}
.contact .right form .fields{
  display: flex;
  flex-direction: column;
  position: relative;
}
.contact .right form .field,
.contact .right form .fields .field{
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
  position:relative;
}
.contact .right form .textarea{
  height: 80px;
  width: 100%;
}
.contact .right form .name{
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
  height: 100%;
  width: 100%;
  border: 1px solid rgb(95, 67, 67);
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  transition: all .3s ease;
  padding-left: 40px;
}
input:focus, textarea:focus{
  border: 1px solid rgb(103, 226, 110) !important;
}
input:focus::placeholder, textarea:focus::placeholder{
  transition: all .3s ease;
  color:rgb(103, 226, 110);
}
input:focus + .fas,
input:focus + .fab,
textarea:focus + .fas{
  transition: all .3s ease;
  color:rgb(103, 226, 110);
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #f10c0c;
}
.contact .right form textarea{
  padding-top: 10px !important;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: white;
  display: block;
  width: max-content;
  height: 50px;
  outline: none;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: rgb(103, 226, 110);
  border: 2px solid rgb(103, 226, 110);
  transition: all .3s ease;
}
.right form .button-area .message-btn{
  display: flex;
  justify-content: center;
  padding: 0 15px;
  font-size: 18px;
}
.right form .button-area .message-btn i{
  margin-left: 5px;
}
.right form .button-area button:hover{
  color: rgb(103, 226, 110);
  background: none;
}
.field.name i, .field.email i, .field.subject i , textarea ~ i { 
  position: absolute;
  left: 0;
  top:15px;
  padding-left: 15px;
}
/* footer section styling */
footer{
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
  padding: 100px 0;
}
.nav-footer {
  display: flex;
  justify-content: center;
}
.summary{
  justify-content: space-around;
  margin-bottom: 2rem;
}
.footer{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}
.footer h2{
  margin-bottom: .5rem;
}
.left-footer{
  flex: 30%;
}
.middle-footer {
  flex: 30%;
}
.right-footer {
  flex: 40%;
}
.footer p{
  font-size: 1rem;
  color: gray;
}
ul.nav-footer {
  padding: 2rem 0;
  padding-right: 2rem;
}
.nav-footer li{
  font-size: 1.5rem;
  padding-left: 2rem;
}
footer span a{
  color: rgb(103, 226, 110);
  text-decoration: none;
}
footer span a:hover{
  text-decoration: underline;
}
.social-media-and-author {
  display: flex;
  flex-direction: column;
}

.owl-dots{
  text-align: center;
  margin-top: 20px;
}
.owl-dot{
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none!important;
  border-radius: 50%;
  border: 2px solid rgb(103, 226, 110)!important;
  transition: all 0.3s ease;
  margin-bottom: 100px;
}
.owl-dot.active{
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
  background: rgb(103, 226, 110)!important;
}
@media(max-width: 1104px){
  .about .about-content .left img{
    height: 350px;
    width: 350px;
  }
}
@media(max-width: 991px){
  .max-width{
    padding: 0 50px;
  }
}
@media(max-width: 947px){
  .serv-content.serv-card-show .card#card3, .serv-content.serv-card-show .card#card1{
    position: relative;
    top: 70px;
  }
  .serv-content {
  margin-top: 50px;
  } 
  .menu-btn{
    display: block;
    z-index: 999;
  }
  .menu-btn i.active::before{
    content: "\f00d";
  }
  .navbar .menu{
    position: fixed;
    height: 100vh;
    width: 100%;
    right: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all .3s ease;
  }
  .navbar .menu.active{
    right:0;
  }
  .navbar .menu li{
    display: block;
  }
  .navbar .menu li a{
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2{
    font-size: 70px;
  }
  .home .home-content .text-3{
    font-size: 35px;
  }
  .home .home-content a{
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width{
    max-width: 930px;
  }
  .about .about-content .column,
  .skills .skills-content .column,
  .contact .contact-content .column{
    width: 100%;
    margin-bottom: 35px;
  }
  .about .about-content .left{
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right{
    flex: 100%;
  }
  .services .serv-content .card{
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .nav-footer {
    flex-direction: column;
    margin-bottom: 2rem;
  }
  #icons{
    flex-direction: row;
    justify-content: flex-start;
    margin-left: -2rem;
  }
  ul.nav-footer{
    padding: 0 !important;
  }
  .social-media-and-author{
    align-items: flex-start;
  }
}
@media(max-width:690px){
  .social-media{
    right: 24.5px;
  }
  .max-width{
    padding: 0 23px;
  }
  .home .home-content .text-2{
    font-size: 60px;
  }
  .home .home-content .text-3{
    font-size: 32px;
  }
  .home .home-content a{
    font-size: 20px;
  }
  .services .serv-content .card{
      width: 100%;
  }

}
@media (max-width: 480px) { 
  .home .home-content .text-2{
      font-size: 2.5rem !important;
  }
  .home .home-content a{
      padding: 12px 1rem;
}}
@media (max-width: 500px) {
  .home .home-content .text-2{
      font-size: 50px;
  }
  .home .home-content .text-3{
      font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text{
      font-size: 19px;
  }
  
  .contact .right form .fields{
      flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email{
      margin: 0;
  }
  .right form .error-box{
     width: 150px;
  }
  .scroll-up-btn{
      right: 15px;
      bottom: 15px;
      height: 38px;
      width: 35px;
      font-size: 23px;
      line-height: 38px;
  }
}
